
; Конфигурационный файл системы "ROLF Personnel".

; Основные системные настройки.
[system]

; Режим отладки (0 - выкл.; 1 - вкл.).
debug_mode = 1

; Конфигурация сервера базы данных.
[database]

pdoType = sqlsrv
adapter = pdo_mssql
; Сервер базы данных.
server = server

; Имя пользователя базы данных.
username = username

; Пароль пользователя базы данных.
password = secret

; Имя базы данных.
database = database;

driver_options.MultipleActiveResultSets = true
; Конфигурация почты.
;[mail]

; Почтовый сервер.
;smtp = rolf-post1

; Номер порта.
;smtp_port = 25

; Адрес отправителя.
;sendmail_from = rolf-personnel@rolf.ru